export type Translations = {
  sq: 'tanzil-nahi' | 'tanzil-mehdiu' | 'tanzil-ahmeti'
  ber: 'tanzil-mensur'
  ar: 'tanzil-jalalayn' | 'tanzil-muyassar'
  am: 'tanzil-sadiq'
  az: 'tanzil-mammadaliyev' | 'tanzil-musayev'
  bn: 'tanzil-hoque' | 'tanzil-bengali'
  bs: 'tanzil-korkut' | 'tanzil-mlivo'
  bg: 'tanzil-theophanov'
  zh: 'tanzil-jian' | 'tanzil-majian'
  cs: 'tanzil-hrbek' | 'tanzil-nykl'
  dv: 'tanzil-divehi'
  nl: 'tanzil-keyzer' | 'tanzil-leemhuis' | 'tanzil-siregar'
  en: 'tanzil-ahmedali' | 'tanzil-ahmedraza' | 'tanzil-arberry' | 'tanzil-daryabadi' | 'tanzil-hilali' | 'tanzil-itani' | 'tanzil-maududi' | 'tanzil-mubarakpuri' | 'tanzil-pickthall' | 'tanzil-qarai' | 'tanzil-qaribullah' | 'tanzil-sahih' | 'tanzil-sarwar' | 'tanzil-shakir' | 'tanzil-transliteration' | 'tanzil-wahiduddin' | 'tanzil-yusufali'
  fr: 'tanzil-hamidullah'
  de: 'tanzil-aburida' | 'tanzil-bubenheim' | 'tanzil-khoury' | 'tanzil-zaidan'
  ha: 'tanzil-gumi'
  hi: 'tanzil-farooq' | 'tanzil-hindi'
  id: 'tanzil-indonesian' | 'tanzil-muntakhab' | 'tanzil-jalalayn'
  it: 'tanzil-piccardo'
  ja: 'tanzil-japanese'
  ko: 'tanzil-korean'
  ku: 'tanzil-asan'
  ms: 'tanzil-basmeih'
  ml: 'tanzil-abdulhameed' | 'tanzil-karakunnu'
  no: 'tanzil-berg'
  ps: 'tanzil-abdulwali'
  fa: 'tanzil-ansarian' | 'tanzil-ayati' | 'tanzil-bahrampour' | 'tanzil-gharaati' | 'tanzil-ghomshei' | 'tanzil-khorramdel' | 'tanzil-khorramshahi' | 'tanzil-sadeqi' | 'tanzil-safavi' | 'tanzil-fooladvand' | 'tanzil-mojtabavi' | 'tanzil-moezzi' | 'tanzil-makarem'
  pl: 'tanzil-bielawskiego'
  pt: 'tanzil-elhayek'
  ro: 'tanzil-grigore'
  ru: 'tanzil-abuadel' | 'tanzil-muntahab' | 'tanzil-kalam' | 'tanzil-krachkovsky' | 'tanzil-kuliev' | 'tanzil-kuliev-alsaadi' | 'tanzil-osmanov' | 'tanzil-porokhova' | 'tanzil-sablukov'
  sd: 'tanzil-amroti'
  so: 'tanzil-abduh'
  es: 'tanzil-bornez' | 'tanzil-cortes' | 'tanzil-garcia'
  sw: 'tanzil-barwani'
  sv: 'tanzil-bernstrom'
  tg: 'tanzil-ayati'
  ta: 'tanzil-tamil'
  tt: 'tanzil-nugman'
  th: 'tanzil-thai'
  tr: 'tanzil-golpinarli' | 'tanzil-bulac' | 'tanzil-transliteration' | 'tanzil-diyanet' | 'tanzil-vakfi' | 'tanzil-yuksel' | 'tanzil-yazir' | 'tanzil-ozturk' | 'tanzil-yildirim' | 'tanzil-ates'
  ur: 'tanzil-maududi' | 'tanzil-kanzuliman' | 'tanzil-ahmedali' | 'tanzil-jalandhry' | 'tanzil-qadri' | 'tanzil-jawadi' | 'tanzil-junagarhi' | 'tanzil-najafi'
  ug: 'tanzil-saleh'
  uz: 'tanzil-sodik'
}
